Task 1
Requirments specifications
  -  
  
System Analysis
  - 

System Design
____________________________|
UNIFIED MODELING LANGUAGE   |
____________________________|
Face()                      |
____________________________|
-smile : boolean            |
-happy : boolean            |
-dark_eyes : boolean        |
____________________________|
draw_face() : None          |
is_smile() : boolean        |
is_happy() : boolean        |
is_dark_eyes() : boolean    |
change_mouth() : None       |
change_emothon() : None     |
change_eyes() : None        |
-draw_head() : None         |
-draw_eyes : None           |
draw_mouth() : None         |
____________________________|
  1 

Testing:
  - Test 1
    Input : 
    Output : 
  - Test 2
    Input : 
    Output : 

Task 2
Requirments specifications
  -  
  
System Analysis
  - monthlyInterest = balance * monthlyInterestRate
  - monthlyInterestRAte = annualInterestRate / 12

System Design
_______________________________________________________|
UNIFIED MODELING LANGUAGE                              |
_______________________________________________________|
Account(id : int )                                     |
_______________________________________________________|
-id : int                                              |
-balance : float                                       |
-annualInterestRate : float                            |
_______________________________________________________|
setId(id : int) : None                                 |
setBalance(balance : float) : None                     |
setAnnualInterestRate(annualInterestRate : float) None |
getId() : int                                          |
getBalance() : float                                   |
getAnnualInterestRate() : float                        |
getMonthlyInterestRate() : float                       |
getMonthlyInterest() : float                           |
withdraw(amount : float) : None                        |
deposit(amount: float) : None                          |
_______________________________________________________|
  1 

Testing:
  - Test 1
    Input : 
    Output : 
  - Test 2
    Input : 
    Output : 
